{
  "name": "seiislave",
  "version": "1.0.0",
  "description": "Official bot for Seii (Seiko)'s explicit server, NSFW Heaven.",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seiiko/seiislave.git"
  },
  "keywords": [
    "sei",
    "seiko",
    "discord.js",
    "nsfw",
    "kink"
  ],
  "author": "Seiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seiiko/seiislave/issues"
  },
  "homepage": "https://github.com/Seiiko/seiislave#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "eventemitter3": "^3.0.1",
    "got": "^8.2.0",
    "random-boobs": "^1.1.0",
    "random-butt": "^1.0.0",
    "random-vagina": "^1.0.0",
    "unique-random-array": "^1.0.0"
  }
}
